{
  "name": "EncryptArx",
  "short_name": "ECX",
  "description": "Advanced cryptographic solutions for a secure digital world.",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2B8DBE",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}